@import "config"
@import "theme/autocomplete"
@import "theme/login"
body
  background: linear-gradient(45deg,  rgba(66, 183, 245,0.8) 0%,rgba(66, 245, 189,0.4) 100%)
p
  color: #656565
main
  height: 100vh
.Form
  background: #FFFFFF
  box-shadow: 0 rem(4) rem(14) 0 rgba(0,0,0,0.2)
  border-radius: rem(8)
  width: rem(600)
  padding: rem(20) rem(40)
  text-align: left
  h1
    padding: 4px 0
    color: #4285F4
    font-size: 24px
    font-weight: 700
    text-transform: uppercase

  input, textarea
    outline: none
    display: block
    background: #fff
    width: 100%
    border: 1px solid #e4e4e4
    border-radius: 4px
    box-sizing: border-box
    padding: 12px 20px
    color: rgba(0, 0, 0, 0.6)
    font-family: inherit
    font-size: inherit
    font-weight: 500
    line-height: inherit
    -webkit-transition: 0.3s ease
    transition: 0.3s ease
    &[type="file"]
      position: relative
      z-index: 3
      height: rem(100)
      opacity: 0
      cursor: pointer
  button
    outline: none
    background: #4285F4
    width: 100%
    border: 0
    border-radius: 4px
    padding: 12px 20px
    color: white
    font-family: inherit
    font-size: inherit
    font-weight: 500
    line-height: inherit
    text-transform: uppercase
    cursor: pointer
  label
    display: block
    margin: 0 0 10px
    color: rgba(0, 0, 0, 0.6)
    font-size: 12px
    font-weight: 500
    line-height: 1
    text-transform: uppercase
    letter-spacing: .2em
  .form-group
    display: flex
    -ms-flex-wrap: wrap
    flex-wrap: wrap
    -webkit-box-pack: justify
    -ms-flex-pack: justify
    justify-content: space-between
    margin: 0 0 20px
    position: relative
  .File
    position: absolute
    height: rem(100)
    width: 100%
    top: rem(22)
    border: 2px dashed #e4e4e4
    border-radius: 4px
    p
      color: #ccc
  .Error
    width: 100%
    padding: 20px
    background: #ff6666
    margin: 0 0 22px
    color: white